-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 22, 2019 at 05:29 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payroll`
--

-- --------------------------------------------------------

--
-- Table structure for table `addition_tables`
--

CREATE TABLE `addition_tables` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` int(11) NOT NULL,
  `addition_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'OPEN',
  `option` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `taxable` int(11) NOT NULL,
  `value` decimal(8,2) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `schedule` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Every Payroll',
  `validity` int(11) NOT NULL DEFAULT '0',
  `validity_count` int(11) NOT NULL DEFAULT '0',
  `transaction_value` decimal(8,2) NOT NULL DEFAULT '0.00',
  `remaining_balance` decimal(8,2) NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `addition_tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `date_and_time_records`
--

CREATE TABLE `date_and_time_records` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` bigint(20) NOT NULL,
  `group_ind` bigint(20) DEFAULT NULL,
  `sched_template_id` bigint(20) NOT NULL DEFAULT '1',
  `sched_date` date NOT NULL,
  `date_time_in` datetime DEFAULT NULL,
  `date_time_out` datetime DEFAULT NULL,
  `reg_total_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `lunch_out` datetime DEFAULT NULL,
  `lunch_in` datetime DEFAULT NULL,
  `schedule_shift_in` datetime DEFAULT NULL,
  `schedule_shift_out` datetime DEFAULT NULL,
  `lunch_durations_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `over_break_min` decimal(8,2) NOT NULL DEFAULT '0.00',
  `late_min` decimal(8,2) NOT NULL DEFAULT '0.00',
  `undertime_min` decimal(8,2) NOT NULL DEFAULT '0.00',
  `ot_time_in` datetime DEFAULT NULL,
  `ot_time_out` datetime DEFAULT NULL,
  `ot_total_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `night_diff_in` datetime DEFAULT NULL,
  `night_diff_out` datetime DEFAULT NULL,
  `night_diff_total_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `night_diff_total_ot_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `day_types` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `work_on_holiday` int(2) NOT NULL DEFAULT '0',
  `before_holiday` int(2) NOT NULL DEFAULT '1',
  `after_holiday` int(2) NOT NULL DEFAULT '1',
  `leaved` int(11) NOT NULL DEFAULT '0',
  `leave_types` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `leave_wpay` int(11) NOT NULL DEFAULT '0',
  `half_day` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'WD',
  `remarks` varchar(1000) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `insystem` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'MANUAL',
  `payroll_status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INPROCESS',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `date_and_time_records`
--


-- --------------------------------------------------------

--
-- Table structure for table `deduction_masters`
--

CREATE TABLE `deduction_masters` (
  `id` int(10) UNSIGNED NOT NULL,
  `deduction_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deduction_type` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'LOAN',
  `description` varchar(500) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deduction_masters`
--


-- --------------------------------------------------------

--
-- Table structure for table `deduction_tables`
--

CREATE TABLE `deduction_tables` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` int(11) NOT NULL,
  `deduction_id` int(11) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'OPEN',
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` decimal(8,2) NOT NULL,
  `amortization` decimal(8,2) NOT NULL DEFAULT '0.00',
  `start_date` date NOT NULL,
  `end_date` date DEFAULT NULL,
  `schedule` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Every Payroll',
  `payment_term` int(11) NOT NULL DEFAULT '0',
  `payment_count` int(11) NOT NULL DEFAULT '0',
  `total_balance` decimal(8,2) NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `deduction_tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `holidays`
--

CREATE TABLE `holidays` (
  `id` int(10) UNSIGNED NOT NULL,
  `holiday_date` date NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `holiday_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'CREATED',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `holidays`
--


-- --------------------------------------------------------

--
-- Table structure for table `last_pay`
--

CREATE TABLE `last_pay` (
  `id` int(10) UNSIGNED NOT NULL,
  `company_id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `department` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_hired` date NOT NULL,
  `date_seperated` date NOT NULL,
  `last_pay` decimal(8,2) NOT NULL DEFAULT '0.00',
  `thirteenthmonth_date_start` date NOT NULL,
  `thirteenthmonth_date_end` date NOT NULL,
  `thirteenthmonth_basic` decimal(8,2) NOT NULL DEFAULT '0.00',
  `thirteenthmonth_nontax_allow` decimal(8,2) NOT NULL DEFAULT '0.00',
  `thirteenthmonth_wtax_allow` decimal(8,2) NOT NULL DEFAULT '0.00',
  `deductions` decimal(8,2) NOT NULL DEFAULT '0.00',
  `adjustment` decimal(8,2) NOT NULL DEFAULT '0.00',
  `net` decimal(8,2) NOT NULL DEFAULT '0.00',
  `approved_by` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `with_taxable_allowance` int(2) NOT NULL DEFAULT '1',
  `with_nontaxable_allowance` int(2) NOT NULL DEFAULT '1',
  `status` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INPROCESS',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `last_pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `last_pay_adjustment`
--

CREATE TABLE `last_pay_adjustment` (
  `id` int(10) UNSIGNED NOT NULL,
  `last_pay_id` bigint(20) NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `last_pay_adjustment`
--


-- --------------------------------------------------------

--
-- Table structure for table `last_pay_deductions`
--

CREATE TABLE `last_pay_deductions` (
  `id` int(10) UNSIGNED NOT NULL,
  `last_pay_id` bigint(20) NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `last_pay_deductions`
--


-- --------------------------------------------------------

--
-- Table structure for table `last_pay_payreg`
--

CREATE TABLE `last_pay_payreg` (
  `id` int(10) UNSIGNED NOT NULL,
  `last_pay_id` bigint(20) NOT NULL,
  `register_number` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `last_pay_payreg`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagibig_tables`
--

CREATE TABLE `pagibig_tables` (
  `id` int(10) UNSIGNED NOT NULL,
  `compensation_from` decimal(8,2) NOT NULL,
  `compensation_to` decimal(8,2) NOT NULL,
  `notpercentage` int(11) NOT NULL DEFAULT '0',
  `percentage_employee_share` decimal(8,2) NOT NULL DEFAULT '0.00',
  `percentage_employer_share` decimal(8,2) NOT NULL DEFAULT '0.00',
  `value_employee_share` decimal(8,2) NOT NULL DEFAULT '0.00',
  `value_employer_share` decimal(8,2) NOT NULL DEFAULT '0.00',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pagibig_tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_rates`
--

CREATE TABLE `payroll_rates` (
  `id` int(10) UNSIGNED NOT NULL,
  `rate_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate_description` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rate` decimal(8,3) NOT NULL DEFAULT '0.000',
  `dropdown` int(11) NOT NULL DEFAULT '0',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_rates`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register`
--

CREATE TABLE `payroll_register` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` bigint(20) NOT NULL,
  `pay_date_from` date NOT NULL,
  `pay_date_to` date NOT NULL,
  `pay_date` date NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INPROCESS',
  `release_date` date DEFAULT NULL,
  `pay_term` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'First Cutoff',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_additions`
--

CREATE TABLE `payroll_register_additions` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `addition_id` bigint(20) NOT NULL,
  `amount` decimal(15,2) NOT NULL DEFAULT '0.00',
  `term_number` int(11) NOT NULL DEFAULT '0',
  `status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'COMPUTE',
  `taxable` int(2) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_additions`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_attendance_summary`
--

CREATE TABLE `payroll_register_attendance_summary` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` bigint(20) NOT NULL,
  `group_ind` bigint(20) NOT NULL,
  `total_days` decimal(8,2) NOT NULL DEFAULT '0.00',
  `late_counts` int(11) NOT NULL DEFAULT '0',
  `late_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `absent_count` int(11) NOT NULL DEFAULT '0',
  `undertime_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_hrs_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_hrs_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_hrs_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_hrs_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_rd` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_rd_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_rd_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_hrs_rd_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd` decimal(11,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_reg_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_spcl_nw_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_spcl_w_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_leg_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_xs_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_spcl_nw_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_spcl_w_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_hrs_rd_leg_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_hrs_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_hrs_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_hrs_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_hrs_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `leave_wpay_count` decimal(8,2) NOT NULL DEFAULT '0.00',
  `leave_wopay_count` decimal(8,2) NOT NULL DEFAULT '0.00',
  `over_break_hrs` decimal(8,2) NOT NULL DEFAULT '0.00',
  `holiday_absent` int(11) NOT NULL DEFAULT '0',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_attendance_summary`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_deductions`
--

CREATE TABLE `payroll_register_deductions` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deduction_transaction_id` bigint(20) NOT NULL,
  `amount` decimal(15,2) NOT NULL DEFAULT '0.00',
  `term_number` int(11) NOT NULL DEFAULT '0',
  `status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'COMPUTE',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_deductions`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_group`
--

CREATE TABLE `payroll_register_group` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `group_ind` bigint(20) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'INPROCESS',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_pagibig`
--

CREATE TABLE `payroll_register_pagibig` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pagibig_number` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pagibig_table_id` bigint(20) NOT NULL,
  `gross` decimal(11,2) NOT NULL DEFAULT '0.00',
  `employee_share` decimal(11,2) NOT NULL DEFAULT '0.00',
  `employer_share` decimal(11,2) NOT NULL DEFAULT '0.00',
  `status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'COMPUTE',
  `pay_date` date NOT NULL,
  `pay_term` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_pagibig`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_philhealth`
--

CREATE TABLE `payroll_register_philhealth` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `philhealth_number` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phil_table_id` bigint(20) NOT NULL,
  `gross` decimal(11,2) NOT NULL DEFAULT '0.00',
  `employee_share` decimal(11,2) NOT NULL DEFAULT '0.00',
  `employer_share` decimal(11,2) NOT NULL DEFAULT '0.00',
  `status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'COMPUTE',
  `pay_date` date NOT NULL,
  `pay_term` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_philhealth`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_sss`
--

CREATE TABLE `payroll_register_sss` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sss_number` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sss_table_id` bigint(20) NOT NULL,
  `gross` decimal(8,2) NOT NULL DEFAULT '0.00',
  `employee_share` decimal(11,2) NOT NULL DEFAULT '0.00',
  `employer_share` decimal(11,2) NOT NULL DEFAULT '0.00',
  `ec` decimal(11,2) NOT NULL DEFAULT '0.00',
  `status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'COMPUTE',
  `pay_date` date NOT NULL,
  `pay_term` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'First Cutoff',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_sss`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_summary_amount`
--

CREATE TABLE `payroll_register_summary_amount` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `employee_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_ind` bigint(20) NOT NULL,
  `group_ind` bigint(20) NOT NULL,
  `total_days` decimal(8,2) NOT NULL DEFAULT '0.00',
  `late_counts` int(11) NOT NULL DEFAULT '0',
  `late_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `absent_count` int(11) NOT NULL DEFAULT '0',
  `absent_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nontaxable_allowance_absent_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `taxable_allowance_absent_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nontaxallowance_late_under_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `taxallowance_late_under_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `undertime_amount` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_amount_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_amount_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_amount_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `working_amount_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_rd` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_rd_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_rd_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `overtime_amount_rd_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_reg_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_spcl_nw_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_spcl_w_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_leg_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_xs_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_spcl_nw_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_spcl_w_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `nd_amount_rd_leg_ot` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_amount_reg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_amount_leg` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_amount_spcl_nw` decimal(8,2) NOT NULL DEFAULT '0.00',
  `rd_amount_spcl_w` decimal(8,2) NOT NULL DEFAULT '0.00',
  `leave_wpay_count` decimal(8,2) NOT NULL DEFAULT '0.00',
  `leave_wopay_count` decimal(8,2) NOT NULL DEFAULT '0.00',
  `taxable_allowance` decimal(11,2) NOT NULL DEFAULT '0.00',
  `nontaxable_allowance` decimal(11,2) NOT NULL DEFAULT '0.00',
  `gross_income` decimal(11,2) NOT NULL DEFAULT '0.00',
  `total_additions` decimal(11,2) NOT NULL DEFAULT '0.00',
  `other_deductions` decimal(11,2) NOT NULL DEFAULT '0.00',
  `sss_amount` decimal(11,2) NOT NULL DEFAULT '0.00',
  `phil_amount` decimal(11,2) NOT NULL DEFAULT '0.00',
  `pagibig_amount` decimal(11,2) NOT NULL DEFAULT '0.00',
  `tax_amount` decimal(11,2) NOT NULL DEFAULT '0.00',
  `total_deductions` decimal(11,2) NOT NULL DEFAULT '0.00',
  `net_income` decimal(11,2) NOT NULL DEFAULT '0.00',
  `basic_salary` decimal(8,2) NOT NULL DEFAULT '0.00',
  `emailed` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NotSend',
  `hold_aslastpay` int(2) NOT NULL DEFAULT '0',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_summary_amount`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_register_tax`
--

CREATE TABLE `payroll_register_tax` (
  `id` int(10) UNSIGNED NOT NULL,
  `register_number` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `company_id` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tin_number` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tin_table_id` bigint(20) NOT NULL,
  `gross` decimal(11,2) NOT NULL DEFAULT '0.00',
  `non_taxable_earnings` decimal(11,2) NOT NULL DEFAULT '0.00',
  `tax_income` decimal(11,2) NOT NULL DEFAULT '0.00',
  `wtax` decimal(11,2) NOT NULL DEFAULT '0.00',
  `status` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'COMPUTE',
  `pay_date` date NOT NULL,
  `pay_term` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_register_tax`
--


-- --------------------------------------------------------

--
-- Table structure for table `payroll_variables`
--

CREATE TABLE `payroll_variables` (
  `id` int(10) UNSIGNED NOT NULL,
  `night_diff_start_time` time NOT NULL,
  `night_diff_end_time` time NOT NULL,
  `start_date_13th_month` date NOT NULL,
  `year_working_days` decimal(8,2) NOT NULL,
  `hrs_per_days` decimal(8,2) NOT NULL,
  `minimum_wage` decimal(8,2) NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `payroll_variables`
--


-- --------------------------------------------------------

--
-- Table structure for table `philhealth_tables`
--

CREATE TABLE `philhealth_tables` (
  `id` int(10) UNSIGNED NOT NULL,
  `salary_from` decimal(8,2) NOT NULL,
  `salary_to` decimal(8,2) NOT NULL,
  `monthly_premium` decimal(8,2) NOT NULL,
  `personal_share` decimal(8,2) NOT NULL,
  `employer_share` decimal(8,2) NOT NULL,
  `notpercentage` int(11) NOT NULL DEFAULT '0',
  `percentage` decimal(8,2) NOT NULL DEFAULT '0.00',
  `value` decimal(8,2) NOT NULL DEFAULT '0.00',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `philhealth_tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `social_security_systems`
--

CREATE TABLE `social_security_systems` (
  `id` int(10) UNSIGNED NOT NULL,
  `compensation_from` decimal(8,2) NOT NULL,
  `compensation_to` decimal(8,2) NOT NULL,
  `monthly_salary_credit` decimal(8,2) NOT NULL,
  `ss_er` decimal(8,2) NOT NULL,
  `ss_ee` decimal(8,2) NOT NULL,
  `ss_total` decimal(8,2) NOT NULL,
  `ec_er` decimal(8,2) NOT NULL,
  `tc_er` decimal(8,2) NOT NULL,
  `tc_ee` decimal(8,2) NOT NULL,
  `tc_total` decimal(8,2) NOT NULL,
  `notpercentage` int(11) NOT NULL DEFAULT '0',
  `total_contribution_value` decimal(8,2) NOT NULL DEFAULT '0.00',
  `total_contribution_percentage` decimal(8,2) NOT NULL DEFAULT '0.00',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `social_security_systems`
--


-- --------------------------------------------------------

--
-- Table structure for table `tax_tables`
--

CREATE TABLE `tax_tables` (
  `id` int(10) UNSIGNED NOT NULL,
  `tax_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tax_status` int(11) NOT NULL,
  `status_number` int(11) NOT NULL,
  `compensation_level` decimal(8,2) NOT NULL,
  `prescribe_minimum` decimal(8,2) DEFAULT '0.00',
  `percent_over_cl` decimal(8,2) NOT NULL,
  `percentage` decimal(8,2) DEFAULT '0.00',
  `notpercentage` int(11) NOT NULL DEFAULT '1',
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tax_tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type_id` int(11) NOT NULL DEFAULT '0',
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deleted` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_modules`
--

CREATE TABLE `user_modules` (
  `id` int(10) UNSIGNED NOT NULL,
  `module_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `module_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_modules`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_module_accesses`
--

CREATE TABLE `user_module_accesses` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_type_id` int(11) NOT NULL,
  `deduction_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `payroll_rate` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `payroll_variable` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `holidays` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `sss` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `pagibig` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `philhealth` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `tax` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `payroll_register` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `deduction` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `addition` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `dtr` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `employee_information` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `last_pay` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `payroll_register_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `payroll_register_history` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `alphalist_payroll_journal` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `deduction_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `addition_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `thirteenth_month` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `phic_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `hdmf_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `sss_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `tax_report` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `register_user` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `user_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'all',
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_module_accesses`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_types`
--

CREATE TABLE `user_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `type_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lu_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_by` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_types`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_adddition_reg`
-- (See below for the actual view)
--
CREATE TABLE `view_adddition_reg` (
`full_name` varchar(92)
,`register_number` varchar(15)
,`company_id` varchar(15)
,`amount` decimal(15,2)
,`term_number` int(11)
,`total_balance` decimal(8,2)
,`addition_name` varchar(191)
,`payment_term` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_checkifgroup_belongto_register`
-- (See below for the actual view)
--
CREATE TABLE `view_checkifgroup_belongto_register` (
`register_number` varchar(15)
,`emp_no` bigint(20)
,`full_name` varchar(92)
,`company_id` varchar(20)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`type` varchar(200)
,`flexihrs` decimal(8,2)
,`payroll_group_ind` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_check_daterange`
-- (See below for the actual view)
--
CREATE TABLE `view_check_daterange` (
`company_id` varchar(15)
,`employee_name` varchar(191)
,`sched_date` date
,`payroll_status` varchar(20)
,`group_ind` bigint(20)
,`register_number` varchar(15)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_deduction_reg`
-- (See below for the actual view)
--
CREATE TABLE `view_deduction_reg` (
`full_name` varchar(92)
,`register_number` varchar(15)
,`company_id` varchar(15)
,`amount` decimal(15,2)
,`term_number` int(11)
,`total_balance` decimal(8,2)
,`deduction_type` varchar(15)
,`deduction_name` varchar(191)
,`payment_term` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_employee_information`
-- (See below for the actual view)
--
CREATE TABLE `view_employee_information` (
`register_number` varchar(15)
,`name` varchar(62)
,`company_name` varchar(100)
,`group_name` varchar(200)
,`daily_rate` decimal(11,2)
,`basic_salary` decimal(11,2)
,`payroll_account_no` varchar(20)
,`company_id` varchar(20)
,`department` varchar(50)
,`position` varchar(50)
,`non_taxable_allowance` decimal(11,2)
,`taxable_allowance` decimal(11,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_getemployeedetails`
-- (See below for the actual view)
--
CREATE TABLE `view_getemployeedetails` (
`emp_no` bigint(20)
,`company_id` varchar(20)
,`lname` varchar(30)
,`fname` varchar(30)
,`mname` varchar(30)
,`company_ind` bigint(20)
,`department` varchar(50)
,`team` varchar(50)
,`full_name` varchar(92)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_getnextstatus_daily`
-- (See below for the actual view)
--
CREATE TABLE `view_getnextstatus_daily` (
`ind` int(11)
,`status_code` varchar(20)
,`last_num` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_getnextstatus_monthly`
-- (See below for the actual view)
--
CREATE TABLE `view_getnextstatus_monthly` (
`ind` int(11)
,`status_code` varchar(20)
,`last_num` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_getnextstatus_semi`
-- (See below for the actual view)
--
CREATE TABLE `view_getnextstatus_semi` (
`ind` int(11)
,`status_code` varchar(20)
,`last_num` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_getnextstatus_weekly`
-- (See below for the actual view)
--
CREATE TABLE `view_getnextstatus_weekly` (
`ind` int(11)
,`status_code` varchar(20)
,`last_num` bigint(12)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_get_payrollgroup_emp`
-- (See below for the actual view)
--
CREATE TABLE `view_get_payrollgroup_emp` (
`empname` varchar(62)
,`register_number` varchar(15)
,`company_id` varchar(20)
,`company_ind` bigint(20)
,`ind` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_get_payroll_register`
-- (See below for the actual view)
--
CREATE TABLE `view_get_payroll_register` (
`id` int(10) unsigned
,`register_number` varchar(15)
,`company_name` varchar(100)
,`pay_date_from` date
,`pay_date_to` date
,`pay_date` date
,`status` varchar(191)
,`release_date` date
,`group_count` bigint(21)
,`created_by` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payrollgroup`
-- (See below for the actual view)
--
CREATE TABLE `view_payrollgroup` (
`register_number` varchar(15)
,`group_ind` bigint(20)
,`group_name` varchar(200)
,`deleted` int(11)
,`empcount` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payrollgroup_list`
-- (See below for the actual view)
--
CREATE TABLE `view_payrollgroup_list` (
`ind` bigint(20)
,`company_ind` bigint(20)
,`group_name` varchar(200)
,`empcount` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslip`
-- (See below for the actual view)
--
CREATE TABLE `view_payslip` (
`name` varchar(62)
,`register_number` varchar(15)
,`group_ind` bigint(20)
,`company_id` varchar(15)
,`company_name` varchar(100)
,`total_days` decimal(8,2)
,`late_amount` decimal(8,2)
,`late_hrs` decimal(8,2)
,`undertime_hrs` decimal(8,2)
,`absent_amount` decimal(10,2)
,`absent_count` bigint(12)
,`undertime_amount` decimal(8,2)
,`basic_pay` decimal(8,2)
,`basic_pay_hrs` decimal(8,2)
,`pay_date_from` date
,`pay_date_to` date
,`pay_date` date
,`position` varchar(50)
,`department` varchar(50)
,`status_code` varchar(20)
,`monthly_salary` decimal(11,2)
,`daily_rate` decimal(11,2)
,`taxallowrate` decimal(11,2)
,`nontaxallowrate` decimal(11,2)
,`rd_hol_amount` decimal(14,2)
,`rd_hol_hrs` decimal(14,2)
,`ot_amount` decimal(15,2)
,`ot_hrs` decimal(15,2)
,`nd_amount` decimal(24,2)
,`nd_hrs` decimal(24,2)
,`leave_wpay_count` decimal(8,2)
,`taxable_allowance` decimal(11,2)
,`nontaxable_allowance` decimal(11,2)
,`gross_income` decimal(16,2)
,`total_additions` decimal(11,2)
,`sss_amount` decimal(11,2)
,`phil_amount` decimal(11,2)
,`pagibig_amount` decimal(11,2)
,`tax_amount` decimal(11,2)
,`total_deductions` decimal(16,2)
,`net_income` decimal(11,2)
,`status` varchar(191)
,`hold_aslastpay` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslipinfo`
-- (See below for the actual view)
--
CREATE TABLE `view_payslipinfo` (
`name` varchar(62)
,`company_id` varchar(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`position` varchar(50)
,`status_code` varchar(20)
,`basic_salary` decimal(11,2)
,`salary_type` varchar(100)
,`taxable_allowance` decimal(11,2)
,`non_taxable_allowance` decimal(11,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslip_amount`
-- (See below for the actual view)
--
CREATE TABLE `view_payslip_amount` (
`register_number` varchar(15)
,`company_id` varchar(15)
,`total_days` decimal(8,2)
,`late_amount` decimal(8,2)
,`undertime_amount` decimal(8,2)
,`basic_pay` decimal(8,2)
,`rd_hol_amount` decimal(14,2)
,`ot_amount` decimal(15,2)
,`nd_amount` decimal(24,2)
,`absent_amount` decimal(10,2)
,`leave_wpay_count` decimal(8,2)
,`taxable_allowance` decimal(11,2)
,`nontaxable_allowance` decimal(11,2)
,`total_additions` decimal(11,2)
,`sss_amount` decimal(11,2)
,`phil_amount` decimal(11,2)
,`pagibig_amount` decimal(11,2)
,`tax_amount` decimal(11,2)
,`net_income` decimal(11,2)
,`total_deductions` decimal(16,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_payslip_hrs`
-- (See below for the actual view)
--
CREATE TABLE `view_payslip_hrs` (
`register_number` varchar(15)
,`company_id` varchar(15)
,`late_hrs` decimal(8,2)
,`undertime_hrs` decimal(8,2)
,`rd_hol_hrs` decimal(14,2)
,`ot_hrs` decimal(15,2)
,`nd_hrs` decimal(24,2)
,`basic_pay_hrs` decimal(8,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_addition`
-- (See below for the actual view)
--
CREATE TABLE `view_report_addition` (
`name` varchar(62)
,`company_id` varchar(191)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`addition_name` varchar(191)
,`addition_id` int(10) unsigned
,`status` varchar(191)
,`value` decimal(8,2)
,`transaction_value` decimal(8,2)
,`schedule` varchar(191)
,`validity` int(11)
,`validity_count` int(11)
,`remaining_balance` decimal(8,2)
,`encoded` varchar(191)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_deduction`
-- (See below for the actual view)
--
CREATE TABLE `view_report_deduction` (
`name` varchar(62)
,`company_id` varchar(191)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`deduction_name` varchar(191)
,`deduction_id` int(11)
,`deduction_transaction_id` int(10) unsigned
,`status` varchar(191)
,`type` varchar(191)
,`value` decimal(8,2)
,`amortization` decimal(8,2)
,`schedule` varchar(191)
,`payment_term` int(11)
,`payment_count` int(11)
,`total_balance` decimal(8,2)
,`encoded` varchar(191)
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_deduction_payreg`
-- (See below for the actual view)
--
CREATE TABLE `view_report_deduction_payreg` (
`register_number` varchar(15)
,`employee_name` varchar(191)
,`company_id` varchar(15)
,`amount` decimal(15,2)
,`deduction_transaction_id` bigint(20)
,`deduction_name` varchar(191)
,`deduction_id` int(11)
,`deduction_type` varchar(15)
,`pay_date` date
,`status` varchar(191)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_employee_information`
-- (See below for the actual view)
--
CREATE TABLE `view_report_employee_information` (
`company_id` varchar(20)
,`biometrics_id` varchar(10)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`fname` varchar(30)
,`mname` varchar(30)
,`lname` varchar(30)
,`full_name` varchar(92)
,`gender` varchar(6)
,`status` varchar(10)
,`birtdate` date
,`date_employed` date
,`regular_date` date
,`employment_status` varchar(16)
,`position` varchar(50)
,`department` varchar(50)
,`team` varchar(50)
,`bank_name` varchar(100)
,`payroll_account_no` varchar(20)
,`tin_number` varchar(20)
,`philhealth_number` varchar(20)
,`pagibig_number` varchar(20)
,`sss_number` varchar(20)
,`status_code` varchar(20)
,`salary_type` varchar(100)
,`basic_salary` decimal(11,2)
,`hourly_rate` decimal(11,2)
,`non_taxable_allowance` decimal(11,2)
,`taxable_allowance` decimal(11,2)
,`tax_shield` decimal(11,2)
,`gross_salary` decimal(11,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_lastpay`
-- (See below for the actual view)
--
CREATE TABLE `view_report_lastpay` (
`register_number` varchar(15)
,`pay_date` date
,`employee_name` varchar(191)
,`company_id` varchar(15)
,`basic_salary` decimal(14,2)
,`nontaxable_allowance` decimal(11,2)
,`sss_amount` decimal(11,2)
,`phil_amount` decimal(11,2)
,`pagibig_amount` decimal(11,2)
,`tax_amount` decimal(11,2)
,`taxable_allowance` decimal(11,2)
,`net_income` decimal(11,2)
,`total_additions` decimal(11,2)
,`total_deductions` decimal(11,2)
,`hol_ot_nd` decimal(40,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_pagibig`
-- (See below for the actual view)
--
CREATE TABLE `view_report_pagibig` (
`empname` varchar(92)
,`company_ind` bigint(20)
,`department` varchar(50)
,`company_name` varchar(100)
,`register_number` varchar(15)
,`company_id` varchar(15)
,`pagibig_number` varchar(20)
,`gross` decimal(11,2)
,`employee_share` decimal(11,2)
,`employer_share` decimal(11,2)
,`pay_date` date
,`pay_term` varchar(191)
,`with_pagibig` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_payroll_journal_monthly`
-- (See below for the actual view)
--
CREATE TABLE `view_report_payroll_journal_monthly` (
`id` int(10) unsigned
,`register_number` varchar(15)
,`company_id` varchar(15)
,`lname` varchar(30)
,`fname` varchar(30)
,`mname` varchar(30)
,`company_name` varchar(100)
,`category_name` varchar(200)
,`company_ind` bigint(20)
,`department` varchar(50)
,`tax_status` varchar(20)
,`sss_number` varchar(20)
,`philhealth_number` varchar(20)
,`pagibig_number` varchar(20)
,`tin_number` varchar(20)
,`birth_date` date
,`date_employed` date
,`date_terminated` date
,`status` varchar(5)
,`overtime_pay` decimal(15,2)
,`taxable_allowance` decimal(11,2)
,`holiday_pay` decimal(10,2)
,`basic_salary` decimal(24,2)
,`gross_income` decimal(12,2)
,`sss_ee_share` decimal(11,2)
,`sss_er_share` decimal(11,2)
,`sss_total` decimal(12,2)
,`ec` decimal(11,2)
,`sss_and_ecc_total` decimal(13,2)
,`hdmf_ee_share` decimal(11,2)
,`hdmf_er_share` decimal(11,2)
,`hdmf_total` decimal(12,2)
,`phic_ee_share` decimal(11,2)
,`phic_er_share` decimal(11,2)
,`phic_total` decimal(12,2)
,`tax_income` decimal(11,2)
,`wtax` decimal(11,2)
,`sss_loan` decimal(37,2)
,`hdmf_loan` decimal(37,2)
,`net_income` decimal(11,2)
,`pay_date` date
,`month` varchar(9)
,`year` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_payroll_register`
-- (See below for the actual view)
--
CREATE TABLE `view_report_payroll_register` (
`company_ind` bigint(20)
,`register_number` varchar(15)
,`pay_date` date
,`company_id` varchar(15)
,`employee_name` varchar(191)
,`company_name` varchar(100)
,`department` varchar(50)
,`payroll_account_no` varchar(20)
,`basic_salary` decimal(8,2)
,`absent_amount` decimal(8,2)
,`late_amount` decimal(8,2)
,`undertime_amount` decimal(8,2)
,`legal_holiday` decimal(8,2)
,`special_non_working` decimal(8,2)
,`special_working` decimal(8,2)
,`restday` decimal(11,2)
,`overtime` decimal(15,2)
,`nightdiff` decimal(24,2)
,`taxable_allowance` decimal(11,2)
,`nontaxable_allowance` decimal(11,2)
,`total_additions` decimal(11,2)
,`gross_income` decimal(11,2)
,`sss` decimal(11,2)
,`philhealth` decimal(11,2)
,`pagibig` decimal(11,2)
,`tax` decimal(11,2)
,`total_deductions` decimal(11,2)
,`net_income` decimal(11,2)
,`other_deduction` decimal(37,2)
,`status` varchar(191)
,`with_sss` varchar(5)
,`with_pagibig` varchar(5)
,`with_philhealth` varchar(5)
,`with_withholdingtax` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_payroll_register_history_per_employee`
-- (See below for the actual view)
--
CREATE TABLE `view_report_payroll_register_history_per_employee` (
`id` int(10) unsigned
,`register_number` varchar(15)
,`company_id` varchar(15)
,`full_name` varchar(92)
,`company_name` varchar(100)
,`company_ind` varchar(20)
,`department` varchar(50)
,`pay_date` date
,`month` varchar(9)
,`year` int(4)
,`basic_salary` decimal(8,2)
,`absent_amount` decimal(8,2)
,`late_amount` decimal(8,2)
,`overtime_amount_reg` decimal(8,2)
,`overtime_amount_leg` decimal(8,2)
,`overtime_amount_spcl_nw` decimal(8,2)
,`overtime_amount_spcl_w` decimal(8,2)
,`working_amount_leg` decimal(8,2)
,`working_amount_spcl_nw` decimal(8,2)
,`working_amount_spcl_w` decimal(8,2)
,`nd_amount_reg` decimal(8,2)
,`nd_amount_leg` decimal(8,2)
,`nd_amount_spcl_nw` decimal(8,2)
,`nd_amount_spcl_w` decimal(8,2)
,`rd_amount_reg` decimal(8,2)
,`rd_amount_leg` decimal(8,2)
,`rd_amount_spcl_nw` decimal(8,2)
,`rd_amount_spcl_w` decimal(8,2)
,`nontaxable_allowance` decimal(11,2)
,`total_additions` decimal(11,2)
,`other_deductions` decimal(11,2)
,`gross_income` decimal(11,2)
,`sss_amount` decimal(11,2)
,`phil_amount` decimal(11,2)
,`pagibig_amount` decimal(11,2)
,`tax_amount` decimal(11,2)
,`total_deductions` decimal(11,2)
,`net_income` decimal(11,2)
,`sss_employer_share` decimal(11,2)
,`ec` decimal(11,2)
,`pagibig_employer_share` decimal(11,2)
,`tax_income` decimal(11,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_philhealth`
-- (See below for the actual view)
--
CREATE TABLE `view_report_philhealth` (
`id` int(10) unsigned
,`register_number` varchar(15)
,`company_id` varchar(15)
,`full_name` varchar(92)
,`company_name` varchar(100)
,`company_ind` bigint(20)
,`department` varchar(50)
,`philhealth_number` varchar(20)
,`phil_table_id` bigint(20)
,`gross` decimal(11,2)
,`employee_share` decimal(11,2)
,`employer_share` decimal(11,2)
,`total` decimal(12,2)
,`status` varchar(15)
,`pay_date` date
,`pay_term` varchar(191)
,`group_ind` bigint(20)
,`with_philhealth` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_sss`
-- (See below for the actual view)
--
CREATE TABLE `view_report_sss` (
`id` int(10) unsigned
,`register_number` varchar(15)
,`company_id` varchar(15)
,`full_name` varchar(92)
,`company_name` varchar(100)
,`company_ind` bigint(20)
,`department` varchar(50)
,`sss_number` varchar(20)
,`sss_table_id` bigint(20)
,`gross` decimal(8,2)
,`employee_share` decimal(11,2)
,`employer_share` decimal(11,2)
,`ec` decimal(11,2)
,`total` decimal(13,2)
,`status` varchar(15)
,`pay_date` date
,`pay_term` varchar(100)
,`group_ind` bigint(20)
,`with_sss` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_tax`
-- (See below for the actual view)
--
CREATE TABLE `view_report_tax` (
`empname` varchar(92)
,`company_ind` bigint(20)
,`department` varchar(50)
,`company_name` varchar(100)
,`register_number` varchar(15)
,`company_id` varchar(15)
,`tin_number` varchar(20)
,`gross` decimal(11,2)
,`sss` decimal(11,2)
,`philhealth` decimal(11,2)
,`pagibig` decimal(11,2)
,`non_taxable_earnings` decimal(11,2)
,`tax_income` decimal(11,2)
,`wtax` decimal(11,2)
,`pay_date` date
,`pay_term` varchar(191)
,`with_sss` varchar(5)
,`with_withholdingtax` varchar(5)
,`with_pagibig` varchar(5)
,`with_philhealth` varchar(5)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_report_thirteenthmonth`
-- (See below for the actual view)
--
CREATE TABLE `view_report_thirteenthmonth` (
`empname` varchar(62)
,`company_id` varchar(15)
,`company_ind` bigint(20)
,`company_name` varchar(100)
,`department` varchar(50)
,`date_employed` date
,`basic_salary` decimal(8,2)
,`taxableallowance` decimal(12,2)
,`nontaxableallowance` decimal(12,2)
,`gross_for_thirteenth` decimal(47,2)
,`nontaxallowance_for_thirteenth` decimal(11,2)
,`taxallowance_for_thirteenth` decimal(11,2)
,`register_number` varchar(15)
,`pay_date` date
,`pay_date_from` date
,`pay_date_to` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sendemail_emp`
-- (See below for the actual view)
--
CREATE TABLE `view_sendemail_emp` (
`empname` varchar(92)
,`company_id` varchar(15)
,`csi_email` varchar(50)
,`register_number` varchar(15)
,`group_ind` bigint(20)
,`company_ind` bigint(20)
,`emailed` varchar(100)
,`hold_aslastpay` int(2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tbladdition`
-- (See below for the actual view)
--
CREATE TABLE `view_tbladdition` (
`id` int(10) unsigned
,`company_id` varchar(191)
,`full_name` varchar(92)
,`department` varchar(50)
,`team` varchar(50)
,`company_ind` int(11)
,`addition_name` varchar(191)
,`status` varchar(191)
,`option` varchar(191)
,`taxable` int(11)
,`value` decimal(8,2)
,`transaction_value` decimal(8,2)
,`start_date` date
,`end_date` date
,`schedule` varchar(191)
,`validity` int(11)
,`validity_count` int(11)
,`remaining_balance` decimal(8,2)
,`created_by` varchar(191)
,`lu_by` varchar(191)
,`deleted` int(11)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tbldeduction`
-- (See below for the actual view)
--
CREATE TABLE `view_tbldeduction` (
`id` int(10) unsigned
,`company_id` varchar(191)
,`full_name` varchar(92)
,`department` varchar(50)
,`team` varchar(50)
,`company_ind` int(11)
,`deduction_id` int(11)
,`deduction_name` varchar(191)
,`status` varchar(191)
,`type` varchar(191)
,`value` decimal(8,2)
,`amortization` decimal(8,2)
,`start_date` date
,`end_date` date
,`schedule` varchar(191)
,`payment_term` int(11)
,`payment_count` int(11)
,`total_balance` decimal(8,2)
,`created_by` varchar(191)
,`lu_by` varchar(191)
,`deleted` int(11)
,`created_at` timestamp
,`updated_at` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tbltax`
-- (See below for the actual view)
--
CREATE TABLE `view_tbltax` (
`id` int(10) unsigned
,`tax_type` varchar(191)
,`status_code` varchar(20)
,`status_number` int(11)
,`compensation_level` decimal(8,2)
,`prescribe_minimum` decimal(8,2)
,`percent_over_cl` decimal(8,2)
,`percentage` decimal(8,2)
,`notpercentage` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `view_adddition_reg`
--
DROP TABLE IF EXISTS `view_adddition_reg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_adddition_reg`  AS  select ucase(concat(`d`.`lname`,',',`d`.`fname`,' ',`d`.`mname`)) AS `full_name`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,`a`.`amount` AS `amount`,`a`.`term_number` AS `term_number`,`b`.`remaining_balance` AS `total_balance`,`b`.`addition_name` AS `addition_name`,`b`.`validity` AS `payment_term` from ((`payroll_register_additions` `a` join `addition_tables` `b` on((`a`.`addition_id` = `b`.`id`))) left join `hris_csi`.`personal_information` `d` on((`a`.`company_id` = `d`.`company_id`))) where ((`a`.`status` = 'RELEASED') or (`a`.`status` = 'COMPUTE')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_checkifgroup_belongto_register`
--
DROP TABLE IF EXISTS `view_checkifgroup_belongto_register`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_checkifgroup_belongto_register`  AS  select `d`.`register_number` AS `register_number`,`a`.`emp_no` AS `emp_no`,ucase(concat(`a`.`lname`,',',`a`.`fname`,' ',`a`.`mname`)) AS `full_name`,`a`.`company_id` AS `company_id`,`b`.`company_ind` AS `company_ind`,`f`.`company_name` AS `company_name`,`e`.`type` AS `type`,`e`.`flexihrs` AS `flexihrs`,`c`.`payroll_group_ind` AS `payroll_group_ind` from (((((`hris_csi`.`personal_information` `a` left join `hris_csi`.`employee_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_payroll_group` `c` on((`a`.`company_id` = `c`.`company_id`))) left join `payroll_register_group` `d` on((`c`.`payroll_group_ind` = `d`.`group_ind`))) left join `hris_csi`.`group_schedule` `e` on((`c`.`payroll_group_ind` = `e`.`group_ind`))) left join `hris_csi`.`company` `f` on((`b`.`company_ind` = `f`.`id`))) where ((`a`.`active` = 'yes') and (`c`.`deleted` = 0) and (`d`.`deleted` = 0)) order by `d`.`register_number` ;

-- --------------------------------------------------------

--
-- Structure for view `view_check_daterange`
--
DROP TABLE IF EXISTS `view_check_daterange`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_check_daterange`  AS  select `b`.`company_id` AS `company_id`,`b`.`employee_name` AS `employee_name`,`b`.`sched_date` AS `sched_date`,`b`.`payroll_status` AS `payroll_status`,`a`.`payroll_group_ind` AS `group_ind`,`b`.`register_number` AS `register_number` from (`hris_csi`.`employee_payroll_group` `a` left join `date_and_time_records` `b` on((`a`.`company_id` = `b`.`company_id`))) where (((`a`.`deleted` = 0) and (`b`.`register_number` is not null)) or (`b`.`register_number` <> '-')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_deduction_reg`
--
DROP TABLE IF EXISTS `view_deduction_reg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_deduction_reg`  AS  select ucase(concat(`d`.`lname`,',',`d`.`fname`,' ',`d`.`mname`)) AS `full_name`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,`a`.`amount` AS `amount`,`a`.`term_number` AS `term_number`,`b`.`total_balance` AS `total_balance`,`c`.`deduction_type` AS `deduction_type`,`c`.`deduction_name` AS `deduction_name`,`b`.`payment_term` AS `payment_term` from (((`payroll_register_deductions` `a` left join `deduction_tables` `b` on((`a`.`deduction_transaction_id` = `b`.`id`))) left join `deduction_masters` `c` on((`b`.`deduction_id` = `c`.`id`))) left join `hris_csi`.`personal_information` `d` on((`a`.`company_id` = `d`.`company_id`))) where ((`a`.`status` = 'RELEASED') or (`a`.`status` = 'COMPUTE')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_employee_information`
--
DROP TABLE IF EXISTS `view_employee_information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employee_information`  AS  select `p`.`register_number` AS `register_number`,ucase(concat(`a`.`lname`,', ',`a`.`fname`)) AS `name`,`c`.`company_name` AS `company_name`,`e`.`group_name` AS `group_name`,`f`.`daily_rate` AS `daily_rate`,`f`.`basic_salary` AS `basic_salary`,`f`.`payroll_account_no` AS `payroll_account_no`,`a`.`company_id` AS `company_id`,`b`.`department` AS `department`,`b`.`position` AS `position`,`f`.`non_taxable_allowance` AS `non_taxable_allowance`,`f`.`taxable_allowance` AS `taxable_allowance` from (((((`payroll_register_summary_amount` `p` left join `hris_csi`.`personal_information` `a` on((`p`.`company_id` = `a`.`company_id`))) left join `hris_csi`.`employee_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`company` `c` on((`b`.`company_ind` = `c`.`id`))) left join `hris_csi`.`payroll_group` `e` on((`p`.`group_ind` = `e`.`ind`))) left join `hris_csi`.`employee_compensation` `f` on((`a`.`company_id` = `f`.`company_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_getemployeedetails`
--
DROP TABLE IF EXISTS `view_getemployeedetails`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_getemployeedetails`  AS  select `a`.`emp_no` AS `emp_no`,`a`.`company_id` AS `company_id`,ucase(`a`.`lname`) AS `lname`,ucase(`a`.`fname`) AS `fname`,ucase(`a`.`mname`) AS `mname`,`b`.`company_ind` AS `company_ind`,`b`.`department` AS `department`,`b`.`team` AS `team`,ucase(concat(`a`.`fname`,' ',`a`.`mname`,' ',`a`.`lname`)) AS `full_name` from (`hris_csi`.`personal_information` `a` join `hris_csi`.`employee_information` `b` on((`a`.`company_id` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_getnextstatus_daily`
--
DROP TABLE IF EXISTS `view_getnextstatus_daily`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_getnextstatus_daily`  AS  select `a`.`ind` AS `ind`,`a`.`status_code` AS `status_code`,(select ifnull(max((`tax_tables`.`status_number` + 1)),1) from `tax_tables` where ((`tax_tables`.`tax_status` = `a`.`ind`) and (`tax_tables`.`deleted` = 0) and (`tax_tables`.`tax_type` = 'daily'))) AS `last_num` from `hris_csi`.`tax_status` `a` where (`a`.`deleted` = '0') ;

-- --------------------------------------------------------

--
-- Structure for view `view_getnextstatus_monthly`
--
DROP TABLE IF EXISTS `view_getnextstatus_monthly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_getnextstatus_monthly`  AS  select `a`.`ind` AS `ind`,`a`.`status_code` AS `status_code`,(select ifnull(max((`tax_tables`.`status_number` + 1)),1) from `tax_tables` where ((`tax_tables`.`tax_status` = `a`.`ind`) and (`tax_tables`.`deleted` = 0) and (`tax_tables`.`tax_type` = 'monthly'))) AS `last_num` from `hris_csi`.`tax_status` `a` where (`a`.`deleted` = '0') ;

-- --------------------------------------------------------

--
-- Structure for view `view_getnextstatus_semi`
--
DROP TABLE IF EXISTS `view_getnextstatus_semi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_getnextstatus_semi`  AS  select `a`.`ind` AS `ind`,`a`.`status_code` AS `status_code`,(select ifnull(max((`tax_tables`.`status_number` + 1)),1) from `tax_tables` where ((`tax_tables`.`tax_status` = `a`.`ind`) and (`tax_tables`.`deleted` = 0) and (`tax_tables`.`tax_type` = 'semimonthly'))) AS `last_num` from `hris_csi`.`tax_status` `a` where (`a`.`deleted` = '0') ;

-- --------------------------------------------------------

--
-- Structure for view `view_getnextstatus_weekly`
--
DROP TABLE IF EXISTS `view_getnextstatus_weekly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_getnextstatus_weekly`  AS  select `a`.`ind` AS `ind`,`a`.`status_code` AS `status_code`,(select ifnull(max((`tax_tables`.`status_number` + 1)),1) from `tax_tables` where ((`tax_tables`.`tax_status` = `a`.`ind`) and (`tax_tables`.`deleted` = 0) and (`tax_tables`.`tax_type` = 'weekly'))) AS `last_num` from `hris_csi`.`tax_status` `a` where (`a`.`deleted` = '0') ;

-- --------------------------------------------------------

--
-- Structure for view `view_get_payrollgroup_emp`
--
DROP TABLE IF EXISTS `view_get_payrollgroup_emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_get_payrollgroup_emp`  AS  select ucase(concat(`d`.`lname`,', ',`d`.`fname`)) AS `empname`,`a`.`register_number` AS `register_number`,`b`.`company_id` AS `company_id`,`c`.`company_ind` AS `company_ind`,`c`.`ind` AS `ind` from (((`hris_csi`.`employee_payroll_group` `b` left join `payroll_register_group` `a` on((`a`.`group_ind` = `b`.`payroll_group_ind`))) left join `hris_csi`.`payroll_group` `c` on((`b`.`payroll_group_ind` = `c`.`ind`))) left join `hris_csi`.`personal_information` `d` on((`b`.`company_id` = `d`.`company_id`))) where ((`a`.`deleted` = 0) and (`b`.`deleted` = 0) and (`d`.`active` = 'yes')) order by `d`.`lname` ;

-- --------------------------------------------------------

--
-- Structure for view `view_get_payroll_register`
--
DROP TABLE IF EXISTS `view_get_payroll_register`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_get_payroll_register`  AS  select `a`.`id` AS `id`,`a`.`register_number` AS `register_number`,`b`.`company_name` AS `company_name`,`a`.`pay_date_from` AS `pay_date_from`,`a`.`pay_date_to` AS `pay_date_to`,`a`.`pay_date` AS `pay_date`,`a`.`status` AS `status`,`a`.`release_date` AS `release_date`,(select count(`payroll_register_group`.`group_ind`) from `payroll_register_group` where ((`payroll_register_group`.`register_number` = `a`.`register_number`) and (`payroll_register_group`.`deleted` = 0))) AS `group_count`,`a`.`created_by` AS `created_by` from (`payroll_register` `a` join `hris_csi`.`company` `b` on((`a`.`company_ind` = `b`.`id`))) where (`a`.`deleted` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `view_payrollgroup`
--
DROP TABLE IF EXISTS `view_payrollgroup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payrollgroup`  AS  select `a`.`register_number` AS `register_number`,`a`.`group_ind` AS `group_ind`,`b`.`group_name` AS `group_name`,`a`.`deleted` AS `deleted`,(select count(`payroll_register_attendance_summary`.`company_id`) from `payroll_register_attendance_summary` where ((`payroll_register_attendance_summary`.`group_ind` = `a`.`group_ind`) and (`payroll_register_attendance_summary`.`deleted` = 0) and (`payroll_register_attendance_summary`.`register_number` = `a`.`register_number`))) AS `empcount` from (`payroll_register_group` `a` join `hris_csi`.`payroll_group` `b` on((`a`.`group_ind` = `b`.`ind`))) where (`a`.`deleted` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `view_payrollgroup_list`
--
DROP TABLE IF EXISTS `view_payrollgroup_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payrollgroup_list`  AS  select `a`.`ind` AS `ind`,`a`.`company_ind` AS `company_ind`,`a`.`group_name` AS `group_name`,(select count(`hris_csi`.`employee_payroll_group`.`name`) from `hris_csi`.`employee_payroll_group` where ((`hris_csi`.`employee_payroll_group`.`deleted` = 0) and (`hris_csi`.`employee_payroll_group`.`payroll_group_ind` = `a`.`ind`))) AS `empcount` from `hris_csi`.`payroll_group` `a` where (`a`.`deleted` = 0) ;

-- --------------------------------------------------------

--
-- Structure for view `view_payslip`
--
DROP TABLE IF EXISTS `view_payslip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslip`  AS  select ucase(concat(`b`.`lname`,', ',`b`.`fname`)) AS `name`,`a`.`register_number` AS `register_number`,`a`.`group_ind` AS `group_ind`,`a`.`company_id` AS `company_id`,`c`.`company_name` AS `company_name`,`a`.`total_days` AS `total_days`,`a`.`late_amount` AS `late_amount`,`i`.`late_hrs` AS `late_hrs`,`i`.`undertime_hrs` AS `undertime_hrs`,((`a`.`absent_amount` + `a`.`nontaxable_allowance_absent_amount`) + `a`.`taxable_allowance_absent_amount`) AS `absent_amount`,(`a`.`absent_count` + `i`.`holiday_absent`) AS `absent_count`,`a`.`undertime_amount` AS `undertime_amount`,`a`.`working_amount_reg` AS `basic_pay`,`i`.`working_hrs_reg` AS `basic_pay_hrs`,`d`.`pay_date_from` AS `pay_date_from`,`d`.`pay_date_to` AS `pay_date_to`,`d`.`pay_date` AS `pay_date`,`e`.`position` AS `position`,`e`.`department` AS `department`,`h`.`status_code` AS `status_code`,`f`.`basic_salary` AS `monthly_salary`,`f`.`daily_rate` AS `daily_rate`,`f`.`taxable_allowance` AS `taxallowrate`,`f`.`non_taxable_allowance` AS `nontaxallowrate`,((((((`a`.`working_amount_leg` + `a`.`working_amount_spcl_nw`) + `a`.`working_amount_spcl_w`) + `a`.`rd_amount_reg`) + `a`.`rd_amount_leg`) + `a`.`rd_amount_spcl_nw`) + `a`.`rd_amount_spcl_w`) AS `rd_hol_amount`,((((((`i`.`working_hrs_leg` + `i`.`working_hrs_spcl_nw`) + `i`.`working_hrs_spcl_w`) + `i`.`rd_hrs_reg`) + `i`.`rd_hrs_leg`) + `i`.`rd_hrs_spcl_nw`) + `i`.`rd_hrs_spcl_w`) AS `rd_hol_hrs`,(((((((`a`.`overtime_amount_reg` + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) + `a`.`overtime_amount_rd_leg`) AS `ot_amount`,(((((((`i`.`overtime_hrs_reg` + `i`.`overtime_hrs_leg`) + `i`.`overtime_hrs_spcl_nw`) + `i`.`overtime_hrs_spcl_w`) + `i`.`overtime_hrs_rd`) + `i`.`overtime_hrs_rd_spcl_nw`) + `i`.`overtime_hrs_rd_spcl_w`) + `i`.`overtime_hrs_rd_leg`) AS `ot_hrs`,((((((((((((((((`a`.`nd_amount_reg` + `a`.`nd_amount_leg`) + `a`.`nd_amount_spcl_nw`) + `a`.`nd_amount_spcl_w`) + `a`.`nd_amount_rd`) + `a`.`nd_amount_reg_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_w_ot`) + `a`.`nd_amount_leg_ot`) + `a`.`nd_amount_rd_ot`) + `a`.`nd_amount_xs_ot`) + `a`.`nd_amount_rd_spcl_nw`) + `a`.`nd_amount_rd_spcl_nw_ot`) + `a`.`nd_amount_rd_spcl_w`) + `a`.`nd_amount_rd_spcl_w_ot`) + `a`.`nd_amount_rd_leg`) + `a`.`nd_amount_rd_leg_ot`) AS `nd_amount`,((((((((((((((((`i`.`nd_hrs_reg` + `i`.`nd_hrs_leg`) + `i`.`nd_hrs_spcl_nw`) + `i`.`nd_hrs_spcl_w`) + `i`.`nd_hrs_rd`) + `i`.`nd_hrs_reg_ot`) + `i`.`nd_hrs_spcl_nw_ot`) + `i`.`nd_hrs_spcl_w_ot`) + `i`.`nd_hrs_leg_ot`) + `i`.`nd_hrs_rd_ot`) + `i`.`nd_hrs_xs_ot`) + `i`.`nd_hrs_rd_spcl_nw`) + `i`.`nd_hrs_rd_spcl_nw_ot`) + `i`.`nd_hrs_rd_spcl_w`) + `i`.`nd_hrs_rd_spcl_w_ot`) + `i`.`nd_hrs_rd_leg`) + `i`.`nd_hrs_rd_leg_ot`) AS `nd_hrs`,`a`.`leave_wpay_count` AS `leave_wpay_count`,`a`.`taxable_allowance` AS `taxable_allowance`,`a`.`nontaxable_allowance` AS `nontaxable_allowance`,(((((`a`.`gross_income` + `a`.`absent_amount`) + `a`.`taxable_allowance_absent_amount`) + `a`.`nontaxable_allowance_absent_amount`) + `a`.`late_amount`) + `a`.`undertime_amount`) AS `gross_income`,`a`.`total_additions` AS `total_additions`,`a`.`sss_amount` AS `sss_amount`,`a`.`phil_amount` AS `phil_amount`,`a`.`pagibig_amount` AS `pagibig_amount`,`a`.`tax_amount` AS `tax_amount`,(((((`a`.`total_deductions` + `a`.`absent_amount`) + `a`.`late_amount`) + `a`.`undertime_amount`) + `a`.`nontaxable_allowance_absent_amount`) + `a`.`taxable_allowance_absent_amount`) AS `total_deductions`,`a`.`net_income` AS `net_income`,`d`.`status` AS `status`,`a`.`hold_aslastpay` AS `hold_aslastpay` from ((((((((`payroll_register_summary_amount` `a` left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`company` `c` on((`a`.`company_ind` = `c`.`id`))) left join `payroll_register` `d` on((`a`.`register_number` = `d`.`register_number`))) left join `hris_csi`.`employee_information` `e` on((`a`.`company_id` = `e`.`company_id`))) left join `hris_csi`.`employee_compensation` `f` on((`a`.`company_id` = `f`.`company_id`))) left join `hris_csi`.`goverment_number` `g` on((`a`.`company_id` = `g`.`company_id`))) left join `payroll_register_attendance_summary` `i` on(((`a`.`register_number` = `i`.`register_number`) and (`a`.`company_id` = `i`.`company_id`)))) join `hris_csi`.`tax_status` `h` on((`g`.`tax_status_ind` = `h`.`ind`))) where (((`d`.`deleted` = 0) and (`d`.`status` = 'RELEASED')) or (`d`.`status` = 'COMPUTE')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_payslipinfo`
--
DROP TABLE IF EXISTS `view_payslipinfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslipinfo`  AS  select ucase(concat(`b`.`lname`,', ',`b`.`fname`)) AS `name`,`b`.`company_id` AS `company_id`,`c`.`company_name` AS `company_name`,`a`.`department` AS `department`,`a`.`position` AS `position`,`e`.`status_code` AS `status_code`,`f`.`basic_salary` AS `basic_salary`,`f`.`salary_type` AS `salary_type`,`f`.`taxable_allowance` AS `taxable_allowance`,`f`.`non_taxable_allowance` AS `non_taxable_allowance` from (((((`hris_csi`.`personal_information` `b` left join `hris_csi`.`employee_information` `a` on((`b`.`company_id` = `a`.`company_id`))) left join `hris_csi`.`company` `c` on((`a`.`company_ind` = `c`.`id`))) left join `hris_csi`.`goverment_number` `d` on((`b`.`company_id` = `d`.`company_id`))) left join `hris_csi`.`tax_status` `e` on((`d`.`tax_status_ind` = `e`.`ind`))) left join `hris_csi`.`employee_compensation` `f` on((`b`.`company_id` = `f`.`company_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_payslip_amount`
--
DROP TABLE IF EXISTS `view_payslip_amount`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslip_amount`  AS  select `a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,`a`.`total_days` AS `total_days`,`a`.`late_amount` AS `late_amount`,`a`.`undertime_amount` AS `undertime_amount`,`a`.`working_amount_reg` AS `basic_pay`,((((((`a`.`working_amount_leg` + `a`.`working_amount_spcl_nw`) + `a`.`working_amount_spcl_w`) + `a`.`rd_amount_reg`) + `a`.`rd_amount_leg`) + `a`.`rd_amount_spcl_nw`) + `a`.`rd_amount_spcl_w`) AS `rd_hol_amount`,(((((((`a`.`overtime_amount_reg` + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) + `a`.`overtime_amount_rd_leg`) AS `ot_amount`,((((((((((((((((`a`.`nd_amount_reg` + `a`.`nd_amount_leg`) + `a`.`nd_amount_spcl_nw`) + `a`.`nd_amount_spcl_w`) + `a`.`nd_amount_rd`) + `a`.`nd_amount_reg_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_w_ot`) + `a`.`nd_amount_leg_ot`) + `a`.`nd_amount_rd_ot`) + `a`.`nd_amount_xs_ot`) + `a`.`nd_amount_rd_spcl_nw`) + `a`.`nd_amount_rd_spcl_nw_ot`) + `a`.`nd_amount_rd_spcl_w`) + `a`.`nd_amount_rd_spcl_w_ot`) + `a`.`nd_amount_rd_leg`) + `a`.`nd_amount_rd_leg_ot`) AS `nd_amount`,((`a`.`absent_amount` + `a`.`nontaxable_allowance_absent_amount`) + `a`.`taxable_allowance_absent_amount`) AS `absent_amount`,`a`.`leave_wpay_count` AS `leave_wpay_count`,`a`.`taxable_allowance` AS `taxable_allowance`,`a`.`nontaxable_allowance` AS `nontaxable_allowance`,`a`.`total_additions` AS `total_additions`,`a`.`sss_amount` AS `sss_amount`,`a`.`phil_amount` AS `phil_amount`,`a`.`pagibig_amount` AS `pagibig_amount`,`a`.`tax_amount` AS `tax_amount`,`a`.`net_income` AS `net_income`,(((((`a`.`total_deductions` + `a`.`absent_amount`) + `a`.`late_amount`) + `a`.`undertime_amount`) + `a`.`nontaxable_allowance_absent_amount`) + `a`.`taxable_allowance_absent_amount`) AS `total_deductions` from `payroll_register_summary_amount` `a` ;

-- --------------------------------------------------------

--
-- Structure for view `view_payslip_hrs`
--
DROP TABLE IF EXISTS `view_payslip_hrs`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_payslip_hrs`  AS  select `b`.`register_number` AS `register_number`,`b`.`company_id` AS `company_id`,`b`.`late_hrs` AS `late_hrs`,`b`.`undertime_hrs` AS `undertime_hrs`,((((((`b`.`working_hrs_leg` + `b`.`working_hrs_spcl_nw`) + `b`.`working_hrs_spcl_w`) + `b`.`rd_hrs_reg`) + `b`.`rd_hrs_leg`) + `b`.`rd_hrs_spcl_nw`) + `b`.`rd_hrs_spcl_w`) AS `rd_hol_hrs`,(((((((`b`.`overtime_hrs_reg` + `b`.`overtime_hrs_leg`) + `b`.`overtime_hrs_spcl_nw`) + `b`.`overtime_hrs_spcl_w`) + `b`.`overtime_hrs_rd`) + `b`.`overtime_hrs_rd_spcl_nw`) + `b`.`overtime_hrs_rd_spcl_w`) + `b`.`overtime_hrs_rd_leg`) AS `ot_hrs`,((((((((((((((((`b`.`nd_hrs_reg` + `b`.`nd_hrs_leg`) + `b`.`nd_hrs_spcl_nw`) + `b`.`nd_hrs_spcl_w`) + `b`.`nd_hrs_rd`) + `b`.`nd_hrs_reg_ot`) + `b`.`nd_hrs_spcl_nw_ot`) + `b`.`nd_hrs_spcl_w_ot`) + `b`.`nd_hrs_leg_ot`) + `b`.`nd_hrs_rd_ot`) + `b`.`nd_hrs_xs_ot`) + `b`.`nd_hrs_rd_spcl_nw`) + `b`.`nd_hrs_rd_spcl_nw_ot`) + `b`.`nd_hrs_rd_spcl_w`) + `b`.`nd_hrs_rd_spcl_w_ot`) + `b`.`nd_hrs_rd_leg`) + `b`.`nd_hrs_rd_leg_ot`) AS `nd_hrs`,`b`.`working_hrs_reg` AS `basic_pay_hrs` from `payroll_register_attendance_summary` `b` ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_addition`
--
DROP TABLE IF EXISTS `view_report_addition`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_addition`  AS  select ucase(concat(`b`.`lname`,', ',`b`.`fname`)) AS `name`,`a`.`company_id` AS `company_id`,`c`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`c`.`department` AS `department`,`a`.`addition_name` AS `addition_name`,`a`.`id` AS `addition_id`,`a`.`status` AS `status`,`a`.`value` AS `value`,`a`.`transaction_value` AS `transaction_value`,`a`.`schedule` AS `schedule`,`a`.`validity` AS `validity`,`a`.`validity_count` AS `validity_count`,`a`.`remaining_balance` AS `remaining_balance`,`a`.`lu_by` AS `encoded`,`a`.`updated_at` AS `updated_at` from (((`addition_tables` `a` left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `c` on((`b`.`company_id` = `c`.`company_id`))) left join `hris_csi`.`company` `d` on((`c`.`company_ind` = `d`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_deduction`
--
DROP TABLE IF EXISTS `view_report_deduction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_deduction`  AS  select ucase(concat(`b`.`lname`,', ',`b`.`fname`)) AS `name`,`a`.`company_id` AS `company_id`,`c`.`company_ind` AS `company_ind`,`d`.`company_name` AS `company_name`,`c`.`department` AS `department`,`e`.`deduction_name` AS `deduction_name`,`a`.`deduction_id` AS `deduction_id`,`a`.`id` AS `deduction_transaction_id`,`a`.`status` AS `status`,`a`.`type` AS `type`,`a`.`value` AS `value`,`a`.`amortization` AS `amortization`,`a`.`schedule` AS `schedule`,`a`.`payment_term` AS `payment_term`,`a`.`payment_count` AS `payment_count`,`a`.`total_balance` AS `total_balance`,`a`.`lu_by` AS `encoded`,`a`.`updated_at` AS `updated_at` from ((((`deduction_tables` `a` left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `c` on((`b`.`company_id` = `c`.`company_id`))) left join `hris_csi`.`company` `d` on((`c`.`company_ind` = `d`.`id`))) left join `deduction_masters` `e` on((`a`.`deduction_id` = `e`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_deduction_payreg`
--
DROP TABLE IF EXISTS `view_report_deduction_payreg`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_deduction_payreg`  AS  select `a`.`register_number` AS `register_number`,ucase(`a`.`employee_name`) AS `employee_name`,`a`.`company_id` AS `company_id`,`b`.`amount` AS `amount`,`b`.`deduction_transaction_id` AS `deduction_transaction_id`,`e`.`deduction_name` AS `deduction_name`,`c`.`deduction_id` AS `deduction_id`,`e`.`deduction_type` AS `deduction_type`,`d`.`pay_date` AS `pay_date`,`d`.`status` AS `status` from ((((`payroll_register_summary_amount` `a` left join `payroll_register_deductions` `b` on((`a`.`register_number` = `b`.`register_number`))) left join `deduction_tables` `c` on(((`b`.`deduction_transaction_id` = `c`.`id`) and (`a`.`company_id` = `c`.`company_id`)))) left join `deduction_masters` `e` on((`c`.`deduction_id` = `e`.`id`))) left join `payroll_register` `d` on((`a`.`register_number` = `d`.`register_number`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_employee_information`
--
DROP TABLE IF EXISTS `view_report_employee_information`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_employee_information`  AS  select `a`.`company_id` AS `company_id`,`b`.`biometrics_id` AS `biometrics_id`,`b`.`company_ind` AS `company_ind`,`f`.`company_name` AS `company_name`,`a`.`fname` AS `fname`,`a`.`mname` AS `mname`,`a`.`lname` AS `lname`,concat(`a`.`fname`,' ',`a`.`mname`,' ',`a`.`lname`) AS `full_name`,`a`.`gender` AS `gender`,`a`.`status` AS `status`,`a`.`birtdate` AS `birtdate`,`b`.`date_employed` AS `date_employed`,`b`.`regular_date` AS `regular_date`,`b`.`employment_status` AS `employment_status`,`b`.`position` AS `position`,`b`.`department` AS `department`,`b`.`team` AS `team`,`c`.`bank_name` AS `bank_name`,`c`.`payroll_account_no` AS `payroll_account_no`,`d`.`tin_number` AS `tin_number`,`d`.`philhealth_number` AS `philhealth_number`,`d`.`pagibig_number` AS `pagibig_number`,`d`.`sss_number` AS `sss_number`,`e`.`status_code` AS `status_code`,`c`.`salary_type` AS `salary_type`,`c`.`basic_salary` AS `basic_salary`,`c`.`hourly_rate` AS `hourly_rate`,`c`.`non_taxable_allowance` AS `non_taxable_allowance`,`c`.`taxable_allowance` AS `taxable_allowance`,`c`.`tax_shield` AS `tax_shield`,`c`.`gross_salary` AS `gross_salary` from (((((`hris_csi`.`personal_information` `a` left join `hris_csi`.`employee_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_compensation` `c` on((`a`.`company_id` = `c`.`company_id`))) left join `hris_csi`.`goverment_number` `d` on((`a`.`company_id` = `d`.`company_id`))) left join `hris_csi`.`tax_status` `e` on((`d`.`tax_status_ind` = `e`.`ind`))) left join `hris_csi`.`company` `f` on((`b`.`company_ind` = `f`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_lastpay`
--
DROP TABLE IF EXISTS `view_report_lastpay`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_lastpay`  AS  select `a`.`register_number` AS `register_number`,`b`.`pay_date` AS `pay_date`,`a`.`employee_name` AS `employee_name`,`a`.`company_id` AS `company_id`,(`a`.`gross_income` - ((`a`.`nontaxable_allowance` + `a`.`taxable_allowance`) + `a`.`total_additions`)) AS `basic_salary`,`a`.`nontaxable_allowance` AS `nontaxable_allowance`,`a`.`sss_amount` AS `sss_amount`,`a`.`phil_amount` AS `phil_amount`,`a`.`pagibig_amount` AS `pagibig_amount`,`a`.`tax_amount` AS `tax_amount`,`a`.`taxable_allowance` AS `taxable_allowance`,`a`.`net_income` AS `net_income`,`a`.`total_additions` AS `total_additions`,`a`.`total_deductions` AS `total_deductions`,((((((((((((((((((((((((((((((((`a`.`rd_amount_reg` + `a`.`rd_amount_leg`) + `a`.`rd_amount_spcl_nw`) + `a`.`rd_amount_spcl_w`) + `a`.`nd_amount_reg`) + `a`.`nd_amount_leg`) + `a`.`nd_amount_spcl_nw`) + `a`.`nd_amount_spcl_w`) + `a`.`nd_amount_rd`) + `a`.`nd_amount_reg_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_w_ot`) + `a`.`nd_amount_leg_ot`) + `a`.`nd_amount_rd_ot`) + `a`.`nd_amount_xs_ot`) + `a`.`nd_amount_rd_spcl_nw`) + `a`.`nd_amount_rd_spcl_nw_ot`) + `a`.`nd_amount_rd_spcl_w`) + `a`.`nd_amount_rd_spcl_w_ot`) + `a`.`nd_amount_rd_leg`) + `a`.`nd_amount_rd_leg_ot`) + `a`.`overtime_amount_reg`) + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) + `a`.`overtime_amount_rd_leg`) + `a`.`working_amount_leg`) + `a`.`working_amount_spcl_nw`) + `a`.`working_amount_spcl_w`) AS `hol_ot_nd` from (`payroll_register_summary_amount` `a` left join `payroll_register` `b` on((`a`.`register_number` = `b`.`register_number`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_pagibig`
--
DROP TABLE IF EXISTS `view_report_pagibig`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_pagibig`  AS  select ucase(concat(`b`.`lname`,',',`b`.`lname`,' ',`b`.`mname`)) AS `empname`,`d`.`id` AS `company_ind`,`c`.`department` AS `department`,`d`.`company_name` AS `company_name`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,`a`.`pagibig_number` AS `pagibig_number`,`a`.`gross` AS `gross`,`a`.`employee_share` AS `employee_share`,`a`.`employer_share` AS `employer_share`,`a`.`pay_date` AS `pay_date`,`a`.`pay_term` AS `pay_term`,`f`.`with_pagibig` AS `with_pagibig` from (((((`payroll_register_pagibig` `a` left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `c` on((`b`.`company_id` = `c`.`company_id`))) left join `hris_csi`.`company` `d` on((`c`.`company_ind` = `d`.`id`))) left join `payroll_register_summary_amount` `e` on(((`a`.`register_number` = `e`.`register_number`) and (`a`.`company_id` = `e`.`company_id`)))) left join `hris_csi`.`payroll_settings` `f` on((`e`.`group_ind` = `f`.`group_ind`))) where (`a`.`status` = 'Released') ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_payroll_journal_monthly`
--
DROP TABLE IF EXISTS `view_report_payroll_journal_monthly`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_payroll_journal_monthly`  AS  select `a`.`id` AS `id`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,ucase(`b`.`lname`) AS `lname`,ucase(`b`.`fname`) AS `fname`,ucase(`b`.`mname`) AS `mname`,`d`.`company_name` AS `company_name`,`z`.`category_name` AS `category_name`,`c`.`company_ind` AS `company_ind`,`c`.`department` AS `department`,`f`.`status_code` AS `tax_status`,`e`.`sss_number` AS `sss_number`,`e`.`philhealth_number` AS `philhealth_number`,`e`.`pagibig_number` AS `pagibig_number`,`e`.`tin_number` AS `tin_number`,`b`.`birtdate` AS `birth_date`,`c`.`date_employed` AS `date_employed`,`b`.`resigned_date` AS `date_terminated`,`k`.`with_withholdingtax` AS `status`,(((((((`a`.`overtime_amount_reg` + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_leg`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) AS `overtime_pay`,`a`.`taxable_allowance` AS `taxable_allowance`,((`a`.`working_amount_leg` + `a`.`working_amount_spcl_nw`) + `a`.`working_amount_spcl_w`) AS `holiday_pay`,(`a`.`gross_income` - ((((((((((((`a`.`nontaxable_allowance` + `a`.`taxable_allowance`) + `a`.`overtime_amount_reg`) + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_leg`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) + `a`.`working_amount_leg`) + `a`.`working_amount_spcl_nw`) + `a`.`working_amount_spcl_w`)) AS `basic_salary`,(`a`.`gross_income` - `a`.`nontaxable_allowance`) AS `gross_income`,`g`.`employee_share` AS `sss_ee_share`,`g`.`employer_share` AS `sss_er_share`,(`g`.`employee_share` + `g`.`employer_share`) AS `sss_total`,`g`.`ec` AS `ec`,((`g`.`employee_share` + `g`.`employer_share`) + `g`.`ec`) AS `sss_and_ecc_total`,`h`.`employee_share` AS `hdmf_ee_share`,`h`.`employer_share` AS `hdmf_er_share`,(`h`.`employee_share` + `h`.`employer_share`) AS `hdmf_total`,`i`.`employee_share` AS `phic_ee_share`,`i`.`employer_share` AS `phic_er_share`,(`i`.`employee_share` + `i`.`employer_share`) AS `phic_total`,`j`.`tax_income` AS `tax_income`,`j`.`wtax` AS `wtax`,(select coalesce(sum(`payroll_register_deductions`.`amount`),0) from (`payroll_register_deductions` left join `deduction_tables` on((`payroll_register_deductions`.`deduction_transaction_id` = `deduction_tables`.`id`))) where ((`deduction_tables`.`deduction_id` = 1) and (`a`.`register_number` = `payroll_register_deductions`.`register_number`) and (`a`.`company_id` = `payroll_register_deductions`.`company_id`))) AS `sss_loan`,(select coalesce(sum(`payroll_register_deductions`.`amount`),0) from (`payroll_register_deductions` left join `deduction_tables` on((`payroll_register_deductions`.`deduction_transaction_id` = `deduction_tables`.`id`))) where ((`deduction_tables`.`deduction_id` = 2) and (`a`.`register_number` = `payroll_register_deductions`.`register_number`) and (`a`.`company_id` = `payroll_register_deductions`.`company_id`))) AS `hdmf_loan`,`a`.`net_income` AS `net_income`,`m`.`pay_date` AS `pay_date`,monthname(`m`.`pay_date`) AS `month`,year(`m`.`pay_date`) AS `year` from (((((((((((((`payroll_register_summary_amount` `a` left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `c` on((`a`.`company_id` = `c`.`company_id`))) left join `hris_csi`.`company` `d` on((`c`.`company_ind` = `d`.`id`))) left join `hris_csi`.`goverment_number` `e` on((`a`.`company_id` = `e`.`company_id`))) left join `hris_csi`.`tax_status` `f` on((`e`.`tax_status_ind` = `f`.`ind`))) left join `payroll_register_sss` `g` on(((`a`.`register_number` = `g`.`register_number`) and (`a`.`company_id` = `g`.`company_id`)))) left join `payroll_register_pagibig` `h` on(((`a`.`register_number` = `h`.`register_number`) and (`a`.`company_id` = `h`.`company_id`)))) left join `payroll_register_philhealth` `i` on(((`a`.`register_number` = `i`.`register_number`) and (`a`.`company_id` = `i`.`company_id`)))) left join `payroll_register_tax` `j` on(((`a`.`register_number` = `j`.`register_number`) and (`a`.`company_id` = `j`.`company_id`)))) left join `hris_csi`.`payroll_settings` `k` on((`a`.`group_ind` = `k`.`group_ind`))) left join `payroll_register` `m` on((`a`.`register_number` = `m`.`register_number`))) left join `hris_csi`.`employee_compensation` `x` on((`a`.`company_id` = `x`.`company_id`))) left join `hris_csi`.`rate_category` `z` on((`x`.`category_rate_id` = `z`.`id`))) where ((`a`.`deleted` = '0') and (`m`.`status` = 'RELEASED') and (`k`.`with_sss` = 'Yes') and (`k`.`with_pagibig` = 'Yes') and (`k`.`with_philhealth` = 'Yes')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_payroll_register`
--
DROP TABLE IF EXISTS `view_report_payroll_register`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_payroll_register`  AS  select `b`.`company_ind` AS `company_ind`,`a`.`register_number` AS `register_number`,`i`.`pay_date` AS `pay_date`,`a`.`company_id` AS `company_id`,ucase(`a`.`employee_name`) AS `employee_name`,`c`.`company_name` AS `company_name`,`b`.`department` AS `department`,`d`.`payroll_account_no` AS `payroll_account_no`,`a`.`basic_salary` AS `basic_salary`,`a`.`absent_amount` AS `absent_amount`,`a`.`late_amount` AS `late_amount`,`a`.`undertime_amount` AS `undertime_amount`,`a`.`working_amount_leg` AS `legal_holiday`,`a`.`working_amount_spcl_nw` AS `special_non_working`,`a`.`working_amount_spcl_w` AS `special_working`,(((`a`.`rd_amount_reg` + `a`.`rd_amount_leg`) + `a`.`rd_amount_spcl_nw`) + `a`.`rd_amount_spcl_w`) AS `restday`,(((((((`a`.`overtime_amount_reg` + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) + `a`.`overtime_amount_rd_leg`) AS `overtime`,((((((((((((((((`a`.`nd_amount_reg` + `a`.`nd_amount_leg`) + `a`.`nd_amount_spcl_nw`) + `a`.`nd_amount_spcl_w`) + `a`.`nd_amount_rd`) + `a`.`nd_amount_reg_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_w_ot`) + `a`.`nd_amount_leg_ot`) + `a`.`nd_amount_rd_ot`) + `a`.`nd_amount_xs_ot`) + `a`.`nd_amount_rd_spcl_nw`) + `a`.`nd_amount_rd_spcl_nw_ot`) + `a`.`nd_amount_rd_spcl_w`) + `a`.`nd_amount_rd_spcl_w_ot`) + `a`.`nd_amount_rd_leg`) + `a`.`nd_amount_rd_leg_ot`) AS `nightdiff`,`a`.`taxable_allowance` AS `taxable_allowance`,`a`.`nontaxable_allowance` AS `nontaxable_allowance`,`a`.`total_additions` AS `total_additions`,`a`.`gross_income` AS `gross_income`,`h`.`employee_share` AS `sss`,`g`.`employee_share` AS `philhealth`,`f`.`employee_share` AS `pagibig`,`e`.`wtax` AS `tax`,`a`.`total_deductions` AS `total_deductions`,`a`.`net_income` AS `net_income`,ifnull((select sum(`view_report_deduction_payreg`.`amount`) from `view_report_deduction_payreg` where ((`view_report_deduction_payreg`.`register_number` = `a`.`register_number`) and (`view_report_deduction_payreg`.`company_id` = `a`.`company_id`) and (`view_report_deduction_payreg`.`deduction_type` = 'OTHERS'))),0) AS `other_deduction`,`i`.`status` AS `status`,`j`.`with_sss` AS `with_sss`,`j`.`with_pagibig` AS `with_pagibig`,`j`.`with_philhealth` AS `with_philhealth`,`j`.`with_withholdingtax` AS `with_withholdingtax` from (((((((((`payroll_register_summary_amount` `a` left join `hris_csi`.`employee_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`company` `c` on((`a`.`company_ind` = `c`.`id`))) left join `hris_csi`.`employee_compensation` `d` on((`a`.`company_id` = `d`.`company_id`))) left join `payroll_register_tax` `e` on(((`a`.`company_id` = `e`.`company_id`) and (`a`.`register_number` = `e`.`register_number`)))) left join `payroll_register_pagibig` `f` on(((`a`.`company_id` = `f`.`company_id`) and (`a`.`register_number` = `f`.`register_number`)))) left join `payroll_register_philhealth` `g` on(((`a`.`company_id` = `g`.`company_id`) and (`a`.`register_number` = `g`.`register_number`)))) left join `payroll_register_sss` `h` on(((`a`.`company_id` = `h`.`company_id`) and (`a`.`register_number` = `h`.`register_number`)))) left join `payroll_register` `i` on((`a`.`register_number` = `i`.`register_number`))) left join `hris_csi`.`payroll_settings` `j` on((`a`.`group_ind` = `j`.`group_ind`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_payroll_register_history_per_employee`
--
DROP TABLE IF EXISTS `view_report_payroll_register_history_per_employee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_payroll_register_history_per_employee`  AS  select `a`.`id` AS `id`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,ucase(concat(`b`.`lname`,',',`b`.`fname`,' ',`b`.`mname`)) AS `full_name`,`c`.`company_name` AS `company_name`,`ei`.`company_id` AS `company_ind`,`ei`.`department` AS `department`,`e`.`pay_date` AS `pay_date`,monthname(`e`.`pay_date`) AS `month`,year(`e`.`pay_date`) AS `year`,`a`.`basic_salary` AS `basic_salary`,`a`.`absent_amount` AS `absent_amount`,`a`.`late_amount` AS `late_amount`,`a`.`overtime_amount_reg` AS `overtime_amount_reg`,`a`.`overtime_amount_leg` AS `overtime_amount_leg`,`a`.`overtime_amount_spcl_nw` AS `overtime_amount_spcl_nw`,`a`.`overtime_amount_spcl_w` AS `overtime_amount_spcl_w`,`a`.`working_amount_leg` AS `working_amount_leg`,`a`.`working_amount_spcl_nw` AS `working_amount_spcl_nw`,`a`.`working_amount_spcl_w` AS `working_amount_spcl_w`,`a`.`nd_amount_reg` AS `nd_amount_reg`,`a`.`nd_amount_leg` AS `nd_amount_leg`,`a`.`nd_amount_spcl_nw` AS `nd_amount_spcl_nw`,`a`.`nd_amount_spcl_w` AS `nd_amount_spcl_w`,`a`.`rd_amount_reg` AS `rd_amount_reg`,`a`.`rd_amount_leg` AS `rd_amount_leg`,`a`.`rd_amount_spcl_nw` AS `rd_amount_spcl_nw`,`a`.`rd_amount_spcl_w` AS `rd_amount_spcl_w`,`a`.`nontaxable_allowance` AS `nontaxable_allowance`,`a`.`total_additions` AS `total_additions`,`a`.`other_deductions` AS `other_deductions`,`a`.`gross_income` AS `gross_income`,`a`.`sss_amount` AS `sss_amount`,`a`.`phil_amount` AS `phil_amount`,`a`.`pagibig_amount` AS `pagibig_amount`,`a`.`tax_amount` AS `tax_amount`,`a`.`total_deductions` AS `total_deductions`,`a`.`net_income` AS `net_income`,`h`.`employer_share` AS `sss_employer_share`,`h`.`ec` AS `ec`,`i`.`employer_share` AS `pagibig_employer_share`,`j`.`tax_income` AS `tax_income` from (((((((`payroll_register_summary_amount` `a` join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `ei` on((`a`.`company_id` = `ei`.`company_id`))) left join `hris_csi`.`company` `c` on((`ei`.`company_ind` = `c`.`id`))) left join `payroll_register` `e` on((`a`.`register_number` = `e`.`register_number`))) left join `payroll_register_sss` `h` on(((`a`.`register_number` = `h`.`register_number`) and (`a`.`company_id` = `h`.`company_id`)))) left join `payroll_register_pagibig` `i` on(((`a`.`register_number` = `i`.`register_number`) and (`a`.`company_id` = `i`.`company_id`)))) left join `payroll_register_tax` `j` on(((`a`.`register_number` = `j`.`register_number`) and (`a`.`company_id` = `j`.`company_id`)))) where ((`a`.`deleted` = '0') and (`e`.`status` = 'RELEASED')) ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_philhealth`
--
DROP TABLE IF EXISTS `view_report_philhealth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_philhealth`  AS  select `a`.`id` AS `id`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,ucase(concat(`b`.`lname`,',',`b`.`fname`,' ',`b`.`mname`)) AS `full_name`,`c`.`company_name` AS `company_name`,`e`.`company_ind` AS `company_ind`,`e`.`department` AS `department`,`a`.`philhealth_number` AS `philhealth_number`,`a`.`phil_table_id` AS `phil_table_id`,`a`.`gross` AS `gross`,`a`.`employee_share` AS `employee_share`,`a`.`employer_share` AS `employer_share`,(`a`.`employee_share` + `a`.`employer_share`) AS `total`,`a`.`status` AS `status`,`a`.`pay_date` AS `pay_date`,`a`.`pay_term` AS `pay_term`,`d`.`group_ind` AS `group_ind`,`f`.`with_philhealth` AS `with_philhealth` from (((((`payroll_register_philhealth` `a` join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `e` on((`a`.`company_id` = `e`.`company_id`))) left join `hris_csi`.`company` `c` on((`e`.`company_ind` = `c`.`id`))) left join `payroll_register_summary_amount` `d` on(((`a`.`company_id` = `d`.`company_id`) and (`a`.`register_number` = `d`.`register_number`)))) left join `hris_csi`.`payroll_settings` `f` on((`d`.`group_ind` = `f`.`group_ind`))) where (`a`.`status` = 'RELEASED') ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_sss`
--
DROP TABLE IF EXISTS `view_report_sss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_sss`  AS  select `a`.`id` AS `id`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,ucase(concat(`b`.`lname`,',',`b`.`lname`,' ',`b`.`mname`)) AS `full_name`,`c`.`company_name` AS `company_name`,`e`.`company_ind` AS `company_ind`,`e`.`department` AS `department`,`a`.`sss_number` AS `sss_number`,`a`.`sss_table_id` AS `sss_table_id`,`a`.`gross` AS `gross`,`a`.`employee_share` AS `employee_share`,`a`.`employer_share` AS `employer_share`,`a`.`ec` AS `ec`,((`a`.`employee_share` + `a`.`employer_share`) + `a`.`ec`) AS `total`,`a`.`status` AS `status`,`a`.`pay_date` AS `pay_date`,`a`.`pay_term` AS `pay_term`,`d`.`group_ind` AS `group_ind`,`f`.`with_sss` AS `with_sss` from (((((`payroll_register_sss` `a` left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `e` on((`a`.`company_id` = `e`.`company_id`))) left join `hris_csi`.`company` `c` on((`e`.`company_ind` = `c`.`id`))) left join `payroll_register_summary_amount` `d` on(((`a`.`company_id` = `d`.`company_id`) and (`a`.`register_number` = `d`.`register_number`)))) left join `hris_csi`.`payroll_settings` `f` on((`d`.`group_ind` = `f`.`group_ind`))) where (`a`.`status` = 'RELEASED') ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_tax`
--
DROP TABLE IF EXISTS `view_report_tax`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_tax`  AS  select ucase(concat(`b`.`lname`,',',`b`.`fname`,' ',`b`.`mname`)) AS `empname`,`d`.`id` AS `company_ind`,`c`.`department` AS `department`,`d`.`company_name` AS `company_name`,`a`.`register_number` AS `register_number`,`a`.`company_id` AS `company_id`,`a`.`tin_number` AS `tin_number`,`a`.`gross` AS `gross`,`e`.`employee_share` AS `sss`,`f`.`employee_share` AS `philhealth`,`g`.`employee_share` AS `pagibig`,`a`.`non_taxable_earnings` AS `non_taxable_earnings`,`a`.`tax_income` AS `tax_income`,`a`.`wtax` AS `wtax`,`a`.`pay_date` AS `pay_date`,`a`.`pay_term` AS `pay_term`,`i`.`with_sss` AS `with_sss`,`i`.`with_withholdingtax` AS `with_withholdingtax`,`i`.`with_pagibig` AS `with_pagibig`,`i`.`with_philhealth` AS `with_philhealth` from ((((((((`payroll_register_summary_amount` `h` left join `payroll_register_tax` `a` on(((`h`.`company_id` = `a`.`company_id`) and (`h`.`register_number` = `a`.`register_number`)))) left join `payroll_register_sss` `e` on(((`h`.`register_number` = `e`.`register_number`) and (`h`.`company_id` = `e`.`company_id`)))) left join `payroll_register_philhealth` `f` on(((`h`.`register_number` = `f`.`register_number`) and (`h`.`company_id` = `f`.`company_id`)))) left join `payroll_register_pagibig` `g` on(((`h`.`register_number` = `g`.`register_number`) and (`h`.`company_id` = `g`.`company_id`)))) left join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `hris_csi`.`employee_information` `c` on((`b`.`company_id` = `c`.`company_id`))) left join `hris_csi`.`company` `d` on((`c`.`company_ind` = `d`.`id`))) left join `hris_csi`.`payroll_settings` `i` on((`h`.`group_ind` = `i`.`group_ind`))) where (`a`.`status` = 'Released') ;

-- --------------------------------------------------------

--
-- Structure for view `view_report_thirteenthmonth`
--
DROP TABLE IF EXISTS `view_report_thirteenthmonth`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_report_thirteenthmonth`  AS  select ucase(concat(`c`.`lname`,', ',`c`.`fname`)) AS `empname`,`a`.`company_id` AS `company_id`,`a`.`company_ind` AS `company_ind`,`e`.`company_name` AS `company_name`,`d`.`department` AS `department`,`d`.`date_employed` AS `date_employed`,`a`.`basic_salary` AS `basic_salary`,(`a`.`taxable_allowance_absent_amount` + `a`.`taxable_allowance`) AS `taxableallowance`,(`a`.`nontaxable_allowance_absent_amount` + `a`.`nontaxable_allowance`) AS `nontaxableallowance`,(`a`.`gross_income` - (((((((((((((((((((((((((((((((((((`a`.`nontaxable_allowance` + `a`.`taxable_allowance`) + `a`.`total_additions`) + `a`.`rd_amount_reg`) + `a`.`rd_amount_leg`) + `a`.`rd_amount_spcl_nw`) + `a`.`rd_amount_spcl_w`) + `a`.`nd_amount_reg`) + `a`.`nd_amount_leg`) + `a`.`nd_amount_spcl_nw`) + `a`.`nd_amount_spcl_w`) + `a`.`nd_amount_rd`) + `a`.`nd_amount_reg_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_nw_ot`) + `a`.`nd_amount_spcl_w_ot`) + `a`.`nd_amount_leg_ot`) + `a`.`nd_amount_rd_ot`) + `a`.`nd_amount_xs_ot`) + `a`.`nd_amount_rd_spcl_nw`) + `a`.`nd_amount_rd_spcl_nw_ot`) + `a`.`nd_amount_rd_spcl_w`) + `a`.`nd_amount_rd_spcl_w_ot`) + `a`.`nd_amount_rd_leg`) + `a`.`nd_amount_rd_leg_ot`) + `a`.`overtime_amount_reg`) + `a`.`overtime_amount_leg`) + `a`.`overtime_amount_spcl_nw`) + `a`.`overtime_amount_spcl_w`) + `a`.`overtime_amount_rd`) + `a`.`overtime_amount_rd_spcl_nw`) + `a`.`overtime_amount_rd_spcl_w`) + `a`.`overtime_amount_rd_leg`) + `a`.`working_amount_leg`) + `a`.`working_amount_spcl_nw`) + `a`.`working_amount_spcl_w`)) AS `gross_for_thirteenth`,`a`.`nontaxable_allowance` AS `nontaxallowance_for_thirteenth`,`a`.`taxable_allowance` AS `taxallowance_for_thirteenth`,`b`.`register_number` AS `register_number`,`b`.`pay_date` AS `pay_date`,`b`.`pay_date_from` AS `pay_date_from`,`b`.`pay_date_to` AS `pay_date_to` from ((((`payroll_register_summary_amount` `a` join `payroll_register` `b` on((`a`.`register_number` = `b`.`register_number`))) join `hris_csi`.`personal_information` `c` on((`a`.`company_id` = `c`.`company_id`))) join `hris_csi`.`employee_information` `d` on((`c`.`company_id` = `d`.`company_id`))) join `hris_csi`.`company` `e` on((`a`.`company_ind` = `e`.`id`))) where (`b`.`status` = 'RELEASED') ;

-- --------------------------------------------------------

--
-- Structure for view `view_sendemail_emp`
--
DROP TABLE IF EXISTS `view_sendemail_emp`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sendemail_emp`  AS  select ucase(concat(`b`.`lname`,',',`b`.`fname`,' ',`b`.`mname`)) AS `empname`,`a`.`company_id` AS `company_id`,`b`.`csi_email` AS `csi_email`,`a`.`register_number` AS `register_number`,`a`.`group_ind` AS `group_ind`,`a`.`company_ind` AS `company_ind`,`a`.`emailed` AS `emailed`,`a`.`hold_aslastpay` AS `hold_aslastpay` from (`payroll_register_summary_amount` `a` join `hris_csi`.`personal_information` `b` on((`a`.`company_id` = `b`.`company_id`))) where (`a`.`deleted` = 0) order by `b`.`lname` ;

-- --------------------------------------------------------

--
-- Structure for view `view_tbladdition`
--
DROP TABLE IF EXISTS `view_tbladdition`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tbladdition`  AS  select `a`.`id` AS `id`,`a`.`company_id` AS `company_id`,ucase(concat(`b`.`lname`,',',`b`.`fname`,' ',`b`.`mname`)) AS `full_name`,`b`.`department` AS `department`,`b`.`team` AS `team`,`a`.`company_ind` AS `company_ind`,`a`.`addition_name` AS `addition_name`,`a`.`status` AS `status`,`a`.`option` AS `option`,`a`.`taxable` AS `taxable`,`a`.`value` AS `value`,`a`.`transaction_value` AS `transaction_value`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`schedule` AS `schedule`,`a`.`validity` AS `validity`,`a`.`validity_count` AS `validity_count`,`a`.`remaining_balance` AS `remaining_balance`,`a`.`created_by` AS `created_by`,`a`.`lu_by` AS `lu_by`,`a`.`deleted` AS `deleted`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at` from (`addition_tables` `a` left join `view_getemployeedetails` `b` on((`a`.`company_id` = `b`.`company_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tbldeduction`
--
DROP TABLE IF EXISTS `view_tbldeduction`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tbldeduction`  AS  select `a`.`id` AS `id`,`a`.`company_id` AS `company_id`,ucase(concat(`b`.`lname`,',',`b`.`fname`,' ',`b`.`mname`)) AS `full_name`,`b`.`department` AS `department`,`b`.`team` AS `team`,`a`.`company_ind` AS `company_ind`,`a`.`deduction_id` AS `deduction_id`,`c`.`deduction_name` AS `deduction_name`,`a`.`status` AS `status`,`a`.`type` AS `type`,`a`.`value` AS `value`,`a`.`amortization` AS `amortization`,`a`.`start_date` AS `start_date`,`a`.`end_date` AS `end_date`,`a`.`schedule` AS `schedule`,`a`.`payment_term` AS `payment_term`,`a`.`payment_count` AS `payment_count`,`a`.`total_balance` AS `total_balance`,`a`.`created_by` AS `created_by`,`a`.`lu_by` AS `lu_by`,`a`.`deleted` AS `deleted`,`a`.`created_at` AS `created_at`,`a`.`updated_at` AS `updated_at` from ((`deduction_tables` `a` join `view_getemployeedetails` `b` on((`a`.`company_id` = `b`.`company_id`))) left join `deduction_masters` `c` on((`a`.`deduction_id` = `c`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tbltax`
--
DROP TABLE IF EXISTS `view_tbltax`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tbltax`  AS  select `a`.`id` AS `id`,`a`.`tax_type` AS `tax_type`,`b`.`status_code` AS `status_code`,`a`.`status_number` AS `status_number`,`a`.`compensation_level` AS `compensation_level`,`a`.`prescribe_minimum` AS `prescribe_minimum`,`a`.`percent_over_cl` AS `percent_over_cl`,`a`.`percentage` AS `percentage`,`a`.`notpercentage` AS `notpercentage` from (`tax_tables` `a` left join `hris_csi`.`tax_status` `b` on((`a`.`tax_status` = `b`.`ind`))) where ((`a`.`deleted` = 0) and (`b`.`deleted` = 0)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `addition_tables`
--
ALTER TABLE `addition_tables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_addition_tables_company_id` (`company_id`);

--
-- Indexes for table `date_and_time_records`
--
ALTER TABLE `date_and_time_records`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_date_and_time_records` (`register_number`,`company_id`);

--
-- Indexes for table `deduction_masters`
--
ALTER TABLE `deduction_masters`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deduction_tables`
--
ALTER TABLE `deduction_tables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_deduction_tables_company_id` (`company_id`,`deduction_id`);

--
-- Indexes for table `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `last_pay`
--
ALTER TABLE `last_pay`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_last_pay_company_id` (`company_id`);

--
-- Indexes for table `last_pay_adjustment`
--
ALTER TABLE `last_pay_adjustment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_last_pay_adjustment_last_pay_id` (`last_pay_id`);

--
-- Indexes for table `last_pay_deductions`
--
ALTER TABLE `last_pay_deductions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_last_pay_deductions_last_pay_id` (`last_pay_id`);

--
-- Indexes for table `last_pay_payreg`
--
ALTER TABLE `last_pay_payreg`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_last_pay_payreg_last_pay_id` (`last_pay_id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pagibig_tables`
--
ALTER TABLE `pagibig_tables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payroll_rates`
--
ALTER TABLE `payroll_rates`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_register`
--
ALTER TABLE `payroll_register`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_register_number` (`register_number`);

--
-- Indexes for table `payroll_register_additions`
--
ALTER TABLE `payroll_register_additions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_additions` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_attendance_summary`
--
ALTER TABLE `payroll_register_attendance_summary`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_attendance_summary` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_deductions`
--
ALTER TABLE `payroll_register_deductions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_deductions` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_group`
--
ALTER TABLE `payroll_register_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `payroll_register_pagibig`
--
ALTER TABLE `payroll_register_pagibig`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_pagibig` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_philhealth`
--
ALTER TABLE `payroll_register_philhealth`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_philhealth` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_sss`
--
ALTER TABLE `payroll_register_sss`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_sss` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_summary_amount`
--
ALTER TABLE `payroll_register_summary_amount`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_summary_amount` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_register_tax`
--
ALTER TABLE `payroll_register_tax`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_payroll_register_tax` (`register_number`,`company_id`);

--
-- Indexes for table `payroll_variables`
--
ALTER TABLE `payroll_variables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `philhealth_tables`
--
ALTER TABLE `philhealth_tables`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `social_security_systems`
--
ALTER TABLE `social_security_systems`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tax_tables`
--
ALTER TABLE `tax_tables`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_tax_tables` (`tax_type`,`tax_status`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `ix_users` (`user_type_id`);

--
-- Indexes for table `user_modules`
--
ALTER TABLE `user_modules`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_module_accesses`
--
ALTER TABLE `user_module_accesses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ix_user_module_accesses` (`user_type_id`);

--
-- Indexes for table `user_types`
--
ALTER TABLE `user_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `addition_tables`
--
ALTER TABLE `addition_tables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=503;

--
-- AUTO_INCREMENT for table `date_and_time_records`
--
ALTER TABLE `date_and_time_records`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `deduction_masters`
--
ALTER TABLE `deduction_masters`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `deduction_tables`
--
ALTER TABLE `deduction_tables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=503;

--
-- AUTO_INCREMENT for table `holidays`
--
ALTER TABLE `holidays`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `last_pay`
--
ALTER TABLE `last_pay`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `last_pay_adjustment`
--
ALTER TABLE `last_pay_adjustment`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `last_pay_deductions`
--
ALTER TABLE `last_pay_deductions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `last_pay_payreg`
--
ALTER TABLE `last_pay_payreg`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `pagibig_tables`
--
ALTER TABLE `pagibig_tables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `payroll_rates`
--
ALTER TABLE `payroll_rates`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `payroll_register`
--
ALTER TABLE `payroll_register`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `payroll_register_additions`
--
ALTER TABLE `payroll_register_additions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=352;

--
-- AUTO_INCREMENT for table `payroll_register_attendance_summary`
--
ALTER TABLE `payroll_register_attendance_summary`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4525;

--
-- AUTO_INCREMENT for table `payroll_register_deductions`
--
ALTER TABLE `payroll_register_deductions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=327;

--
-- AUTO_INCREMENT for table `payroll_register_group`
--
ALTER TABLE `payroll_register_group`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `payroll_register_pagibig`
--
ALTER TABLE `payroll_register_pagibig`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `payroll_register_philhealth`
--
ALTER TABLE `payroll_register_philhealth`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `payroll_register_sss`
--
ALTER TABLE `payroll_register_sss`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `payroll_register_summary_amount`
--
ALTER TABLE `payroll_register_summary_amount`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `payroll_register_tax`
--
ALTER TABLE `payroll_register_tax`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;

--
-- AUTO_INCREMENT for table `payroll_variables`
--
ALTER TABLE `payroll_variables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `philhealth_tables`
--
ALTER TABLE `philhealth_tables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `social_security_systems`
--
ALTER TABLE `social_security_systems`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tax_tables`
--
ALTER TABLE `tax_tables`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=265;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user_modules`
--
ALTER TABLE `user_modules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `user_module_accesses`
--
ALTER TABLE `user_module_accesses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user_types`
--
ALTER TABLE `user_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
